{
  "name": "tammkreiz",
  "version": "1.0.0",
  "description": "Add capabilities to tamm-kreiz.bzh",
  "author": "Titouan CREACH",
  "license": "MIT",
  "targets": {
    "extension": {
      "source": "./src/index.ts",
      "distDir": "./extension/dist"
    }
  },
  "scripts": {
    "start": "parcel watch --target extension",
    "build": "parcel build --target extension",
    "test": "jest"
  },
  "dependencies": {
    "@types/jquery": "^3.5.14",
    "ics": "^2.40.0",
    "jquery": "^3.6.1",
    "js-base64": "^3.7.2",
    "moment": "^2.29.4",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "buffer": "^6.0.3",
    "jest": "^29.2.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
